Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: F:/Eagle files/projects/23cmdrv/pd84004.dri

 Date              : 18/11/2013 12:14:39
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch     9
 T02   0.0197inch    40
 T03   0.0320inch     4

Total number of drills: 53

Plotfiles:

 F:/Eagle files/projects/23cmdrv/pd84004.drd
