Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: F:/Eagle files/projects/23cmdrv/pd84004.gpi

 Date              : 18/11/2013 12:14:53
 Plotfile          : F:/Eagle files/projects/23cmdrv/pd84004.msk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     6
 D11      rectangle 0.0630inch x 0.1181inch     2
 D12      rectangle 0.2000inch x 0.0450inch     2
 D13      rectangle 0.2000inch x 0.0900inch     4
 D14      rectangle 0.0591inch x 0.0512inch     4
 D15      rectangle 0.0394inch x 0.0433inch    14
 D16      rectangle 0.0315inch x 0.0551inch     3
 D17      rectangle 0.0512inch x 0.0630inch     2
 D18      rectangle 0.0787inch x 0.0630inch     1
 D19      rectangle 0.0512inch x 0.0591inch     2
 D20      rectangle 0.0120inch x 0.0060inch     8

